<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Subscribe | Enigma Ladies Salon</title>
        <meta name="description" content="The most prestigious salon in Dubai, UAE. Offering a complete service range of services for the purpose of improving health, beauty and relaxation">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        
        <!-- FOR SEO -->
        <meta name="keywords" content="enigma,ladies,beauty,salon,nail,manicure,pedicure,beauty,extension,hair,haircut,hairstyle,massage,treatment,uae,makeup,spa,dubai,UAE,dubai salon,enigma dubai,enigma salon,enigma beauty,enigma trading,salon and spa,">
        <meta name="author" content="Bill C">
        <meta property="og:title" content="Enigma Beauty Salon and Spa" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="The most prestigious salon in Dubai, UAE. Offering a complete service range of services for the purpose of improving health, beauty and relaxation" />
        <meta property="og:site_name" content="Enigma Beauty Salon and Spa" />

        <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>

        <style>
        .page-section {
            width: 100%;
            max-width: 520px;
            height: 100%;
            min-height: 500px;
            margin: 0 auto;
            display: table;
        }
        .section-content {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }


        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <section class="page-section">
            <div class="section-content">
                
                

<style>


#mlb2-795761,
#mlb2-795761 *,
#mlb2-795761 a:hover,
#mlb2-795761 a:visited,
#mlb2-795761 a:active{
    overflow:visible;
    position:static;
    background:none;
    border:none;
    bottom:auto;
    clear:none;
    cursor:default;
    float:none;
    font-size:medium;
    font-style:normal;
    font-weight:normal;
    letter-spacing:normal;
    line-height:normal;
    text-align:left;
    text-decoration:none;
    text-indent:0;
    text-transform:none;
    visibility:visible;
    white-space:normal;

    max-height:none;
    max-width:none;
    left:auto;
    min-height:0;
    min-width:0;
    right:auto;
    top:auto;
    width:auto;
    z-index:auto;

    text-shadow: none;
    box-shadow: none;
}


    #mlb2-795761 .subscribe-form {
    
        padding: 20px;
        width: 460px!important;
        border: 2px solid #BDC3C7!important;
        background: #FFFFFF none!important;
        -webkit-border-radius: 10px!important;
        -moz-border-radius: 10px!important;
        border-radius: 10px!important;
    
    }

    #mlb2-795761 .subscribe-form .form-section {
    
        /*float: left;*/
        /*width: 100%;*/
        margin-bottom: 20px;
    
    }

    #mlb2-795761 .subscribe-form .form-section h4 {
    
        margin: 0px 0px 15px 0px;
        color: #27AE60!important;
        font-family: Arial!important;
        font-size: 20px!important;
        line-height: 100%;
    
    }

    #mlb2-795761 .subscribe-form .form-section p {
    
        line-height: 150%;
        margin: 0px 0px 0px 0px;
        color: #000000!important;
        font-family: Arial!important;
        font-size: 13px!important;
    
    }

    #mlb2-795761 .subscribe-form .form-section .form-group {
    
        margin-bottom: 15px;
    
    }

    #mlb2-795761 .subscribe-form .form-section .form-group label {
    
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        font-weight: bold;
        color: #000000!important;
        font-family: Arial!important;
        font-size: 13px!important;
    
    }

    #mlb2-795761 .subscribe-form .form-section .checkbox {
        

        width: 100%;
        margin: 0px 0px 10px 0px;
        

    }

    #mlb2-795761 .subscribe-form .form-section .checkbox label {

    

        color: #000000!important;
        font-family: Arial!important;
        font-size: 13px!important;
    

    }

    #mlb2-795761 .subscribe-form .form-section .checkbox input {

    
        margin: 0px 5px 0px 0px;
    

    }


    #mlb2-795761.ml-subscribe-form .form-group .form-control {

    

        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        font-family: Arial;
        border-radius: 5px;
        border: 2px solid #BDC3C7!important;
        color: #000000!important;
        background-color: #FFFFFF!important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;

    

    }

    #mlb2-795761.ml-subscribe-form button {

    

        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 5px !important;
        height: 40px !important;
        background-color: #2ECC71!important;
        color: #FFFFFF!important;
        font-family: Arial!important;
        font-size: 16px!important;
        text-align: center !important;

    

    }

    #mlb2-795761.ml-subscribe-form button.gradient-on {

    

            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);
            background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);
            background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);
            background: linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);

    

    }

    #mlb2-795761.ml-subscribe-form button.gradient-on:hover {

    

            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 100%);
            background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 100%);
            background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 100%);
            background: linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 100%);

    

    }

    #mlb2-795761.ml-subscribe-form .form-section.ml-error label {

    

        color: red!important;

    

    }

    #mlb2-795761.ml-subscribe-form .form-group.ml-error label {

    

        color: red!important;

    

    }

    #mlb2-795761.ml-subscribe-form .form-group.ml-error .form-control  {

    

        border-color: red!important;

    

    }

</style>


<div id="mlb2-795761" class="ml-subscribe-form">
<div class="ml-vertical-align-center">

    <div class="subscribe-form ml-block-success" style="display:none">
        <div class="form-section">
            <h4>Subscribe to our newsletter!</h4>
            <p>Thank you! You have successfully subscribed to our newsletter.</p>
        </div>
    </div>

    <form class="ml-block-form" action="//app.mailerlite.com/webforms/submit/d2z8g4" data-code="d2z8g4" method="POST" target="_blank">

    <div class="subscribe-form">

        <div class="form-section">

            <h4>Subscribe to our newsletter!</h4>
            <p><p>Sign up to get notified on the latest promotions and special offers!</p></p>

        </div>

        <div class="form-section">
        <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="text" name="fields[email]" class="form-control" placeholder="Email*" value="">
        </div>
        </div>





        <input type="hidden" name="ml-submit" value="1" />

        <button type="submit" class="primary gradient-on">
            Subscribe
        </button>

        <button disabled="disabled" style="display: none;" type="submit" class="loading gradient-on">
            <img src="//static1.mailerlite.com/images/rolling.gif" width="20" height="20">
        </button>

    </div>

    </form>


    <script>
        function ml_webform_success_795761 () {
                    jQuery('#mlb2-795761').find('.ml-block-success').show();
            jQuery('#mlb2-795761').find('.ml-block-form').hide();
                };
    </script>

</div>
</div>


    <script type="text/javascript" src="//static1.mailerlite.com/js/w/webforms.js?v8"></script>




            </div>
        </section>
    </body>
</html>
